{"flutter":{"platforms":{"android":{"default":{"projectId":"flourish-web-fa343","appId":"1:704503689517:android:0d8c03d23aaf6b6713e3a4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flourish-web-fa343","appId":"1:704503689517:ios:1e37df82324fcf9e13e3a4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flourish-web-fa343","appId":"1:704503689517:ios:1e37df82324fcf9e13e3a4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flourish-web-fa343","configurations":{"web":"1:704503689517:web:e53a33bd90fc880013e3a4"}}}}},"emulators":{"singleProjectMode":true},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}]}