{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flourish-web-fa343",
          "appId": "1:704503689517:android:0d8c03d23aaf6b6713e3a4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "flourish-web-fa343",
          "appId": "1:704503689517:ios:1e37df82324fcf9e13e3a4",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "flourish-web-fa343",
          "appId": "1:704503689517:ios:1e37df82324fcf9e13e3a4",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flourish-web-fa343",
          "configurations": {
            "web": "1:704503689517:web:e53a33bd90fc880013e3a4"
          }
        }
      }
    }
  },
  "emulators": { "singleProjectMode": true },
  "hosting": {
    "headers": [
      {
        "source": "**",
        "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
      }
    ],
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "frameworksBackend": { "region": "us-west1" }
  }
}
